keywords = [
        {"topic": "cleanliness",
         "terms": ['cleanlines', 'cleanness', 'tidy', 'hygiene', 'cleaniness', 'cleaness', 'brightness', 'neatness',
                   'tidiness',
                   'smelly', 'mouldy', 'cleanless', 'dusty',
                   'cleaness', 'cleanness', 'unclean', 'hygiene',
                   'cleaniness', 'cleanliness', 'cleaning', 'neat', 'clen', 'dirty', 'housekeeping', 'stained',
                   'disgusting', 'cleaned', 'clean', 'damp', 'filthy', 'spotless', 'stinky', 'immaculate', 'cleanless']
         },
        {"topic": "comfort",
         "terms": ['convenience', 'comfortabe', 'newness', 'confort', 'coziness', 'spacious', 'comfy', 'comfotable',
                   'quietness', 'comforts',
                   'spaciousness', 'comfortable', 'confy', 'cosiness', 'comfort',  'modernness',
                   'quiteness', 'ammenities', 'tranquility', 'confortable', 'warmth', 'comfey',
                   'conveniences', 'comforable', 'layout']
         },
        {"topic": "staff",
         "terms": ['reciption', 'fiendly', 'helpfullness', 'kindness', 'friendlyness', 'openness', 'organization',
                   'competence', 'politeness',
                   'courtesy', 'friendlieness', 'friendless', 'friendliness', 'personell', 'receptionists', 'stuffs',
                   'straff', 'sevice', 'employees', 'staff', 'stuff', 'landlady', 'team', 'landlord', 'personnel',
                   'personel',
                   'stuf', 'host', 'staf', 'owner', 'managers', 'crew', 'members', 'concierge', 'staffs',
                   'hostess', 'owners', 'support', 'manager','helpfullness', 'professionalism', 'helpfulness']
         },
        {"topic": "value_for_money",
         "terms": ['vfm', 'affordable', 'inexpensive', 'decent', 'cheap', 'momey', 'monies', 'moeny', 'cheapish',
                   'cheep',
                   'monet', 'money', 'expensive', 'mony', 'miney', 'maney', 'monney', 'price',
                   'mone', 'fair']
         },
        {"topic": "location",
         "terms": ['lokation', 'locatio', 'locstion', 'centrality', 'situated', 'museuminsel', 'locationis', 'hills',
                   'southbank', 'location', 'fringes', 'border', 'locatin',
                   'atmospher', 'museums', 'sites', 'locaion', 'loction', 'places', 'locstion',
                   'locations', 'position', 'loaction', 'landmarks', 'locaton', 'spot',
                   'locatio', 'foot', 'lication', 'lokation', 'located', 'markt', 'ubication',
                   'destinations', 'localisation', 'neigbourhood', 'loation', 'placement',
                   'edge', 'locatiom', 'attractions', 'attraction', 'locality', 'sights',
                   'monuments', 'place', 'tramstop', 'localization', 'placed']
         },
        {"topic": "wifi",
         "terms": ['wif', 'computer', 'wi_fi', 'wireles', 'lan', 'fre', 'wlan', 'wifi', 'internet', 
                   'wfi', 'wireless']
         },
        {"topic": "facilities",
         "terms": ['ammenities', 'necessities', 'utilities', 'washer', 'dishwasher', 'utensils',
                   'services', 'service', 'facilities', 'furnitures', 'appliances', 'gadgets', 'furnishings',
                   'commodities',
                   'equipments', 'mashine', 'furniture', 'amenities', 'facility', 'pans', 'equiped',
                   'cutlery', 'equipment', 'forniture', 'essentials', 'utilized',
                   'cooking', 'facilites', 'facilties']
         },
    ]
